<!DOCTYPE html>
<html>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidk</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
    background-color: #E8F9FD;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #E8F9FD;
}

::-webkit-scrollbar{
    display: none;
}

.header{
    padding: 100px;
    padding-bottom: 25px;
    background-color: #E8F9FD;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.button{
    display: flex;
    background-color: #E8F9FD;
    flex-direction: row;
    justify-content: center;
    border-spacing: 5px;
    align-items: center;
    text-align: center;
    height: 15%;
    width: auto;
}

.text-btn{
    margin: 2.5px;
    width: 300px;
    height: 50px;
    border: none;
    color: #0AA1DD;
    background-color: #79DAE8;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #0AA1DD;
    transition: ease-out 0.3s ;
    font-size: 2rem;
    outline: none;
}

.text-btn:hover{
    box-shadow: inset 300px 0 0 0 #0AA1DD;
    cursor: pointer;
    color: #79DAE8;
}

.link-btn{
    margin: 2.5px;
    width: 300px;
    height: 50px;
    border: none;
    color: #0AA1DD;
    background-color: #79DAE8;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #0AA1DD;
    transition: ease-out 0.3s ;
    font-size: 2rem;
    outline: none;
}

.link-btn:hover{
    box-shadow: inset 300px 0 0 0 #0AA1DD;
    cursor: pointer;
    color: #79DAE8;
}

.file-btn{
    margin: 2.5px;
    width: 300px;
    height: 50px;
    border: none;
    color: #79DAE8;
    background-color: #0AA1DD;
    border-radius: 10px;
    /* box-shadow: inset 0 0 0 0 #79DAE8;
    transition: ease-out 0.3s; */
    font-size: 2rem;
    outline: none;
}

.form{
    background-color: #E8F9FD;
    width: 600px;
    height: 150px;
    position: relative;
    outline: none;
}

.form input[type='file']{
    margin: 50px;
    color: #051367;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 25px;
    background: #79DAE8;
    border-radius: 30px;
    width: 500px;
}

::-webkit-file-upload-button{
    color: #79DAE8;
    background: #0AA1DD;
    border: none;
    padding: 5px;
    border-radius: 30px;
    outline: none;
    box-shadow: inset 0 0 0 0 #0AA1DD;
    transition: ease-out 0.6s;
}

::-webkit-file-upload-button:hover{
    box-shadow: inset 300px 0 0 0 #051367;
    cursor: pointer;
    color: #0AA1DD;
}

.submit{
    margin: 180px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    height: 40%;
    border: none;
    color: #0AA1DD;
    background-color: #79DAE8;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 #0AA1DD;
    transition: all 0.3s ;
    font-size: 2rem;
    outline: none;
}

.submit:hover{
    box-shadow: inset 300px 0 0 0 #0AA1DD;
    cursor: pointer;
    color: #79DAE8;
}

.form p{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 4px solid #79DAE8;
    border-radius: 10px;
    outline: none;
    padding: 10px 10px;
    font-size: 20px;
    color: #0AA1DD;
    overflow: auto;
}

.container{
    background: transparent;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 800px;
    height: 40px;
    color: #555;
}

.check{
    top: 7.5px;
    margin-bottom: 50px;
    position: relative;
    width: 50px;
}

.check:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check:checked:before{
    background-color: #0AA1DD;
}

.check:after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.01s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked:after{
    left: 25px;
    border: 2px solid #00a1ff;
}

.en{
    margin-right: 5px;
    background-color: transparent;
    position: relative;
    font-size: 25px;
    color: #333;
}

.vn{
    margin-left: 5px;
    background-color: transparent;
    position: relative;
    font-size: 25px;
    color: #0AA1DD;
}
</style>

</head>    

<body> 
    <div class = "header" style="color: #051367;"> Text summarization </div>

    <div class ="button">
        <button class="text-btn" onclick="window.location.href = '/home';">Raw text</button>
        <button class="link-btn" onclick="window.location.href = '/linkemb';">Link embedded</button>
        <button class="file-btn">File embedded</button>
    </div>    

    <div class="form">
        <input type="file" id="file-selector" accept=".doc, .docx, .pdf" placeholder=" ">
        
        <div class="container">
            <span class="en">English</span>
            <input type="checkbox" class="check" id="checkbox">
            <span class="vn">Vietnamese</span>
        </div>

        <button class="submit" type="submit" id="submitBtn">Summarize</button>
        <p id="output">Result</p>
    </div>

    <script type="module">
        var reader = new FileReader();
        var language = new String("en");

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAwI5LU77z9AYICBbJ35YvJI7-Jo0Rxs1E",
            authDomain: "quidk-414dd.firebaseapp.com",
            projectId: "quidk-414dd",
            storageBucket: "quidk-414dd.appspot.com",
            messagingSenderId: "665446923681",
            appId: "1:665446923681:web:14dec0e41aeb13ebd7dfe0",
            measurementId: "G-JJJ4NYZLHB"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } 
            from "https://www.gstatic.com/firebasejs/9.8.4/firebase-storage.js";

        const fileSelector = document.getElementById('file-selector');
        var files = [];
        
        fileSelector.addEventListener('change', (event) => {
            files = event.target.files;
            console.log(files[0]);
            reader.readAsDataURL(files[0]);
        });

        async function uploadFile() {
            var FileToUpload = files[0];
            
            const metaData = {
                contentType: FileToUpload.type
            }

            const storage = getStorage();

            const storageRef = sRef(storage, FileToUpload.name);

            const UploadTask = uploadBytesResumable(storageRef, FileToUpload, metaData);

            UploadTask.on('state-changed', (snapshot) => {
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log(progress);
            },
            (error) => {
                alert("Error");
            }
            );
        }

        document.getElementById('checkbox').addEventListener('change', e => {
            if(e.target.checked === true) {
                language = new String("vi");
                console.log('vi');
            }
            if(e.target.checked === false) {
                language = new String("en");
                console.log('en');
            }
        });

        document.getElementById('submitBtn').addEventListener('click', uploadFile);
    </script>
</body>
</html>
